spring.application.name=analytics-service

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ShortDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
